################################################################################
#Definiciones

DIR_HERRAMIENTAS_PROYECTO=./class/

################################################################################
#Herramientas...

$(DIR_O)generador_numeros.o :\
$(DIR_HERRAMIENTAS_PROYECTO)generador_numeros.h \
$(DIR_HERRAMIENTAS_PROYECTO)generador_numeros.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_HERRAMIENTAS_PROYECTO)generador_numeros.cpp -o $(DIR_O)generador_numeros.o

$(DIR_O)selector_aleatorio.o :\
$(DIR_O)generador_numeros.o\
$(DIR_HERRAMIENTAS_PROYECTO)selector_aleatorio.h \
$(DIR_HERRAMIENTAS_PROYECTO)selector_aleatorio.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_HERRAMIENTAS_PROYECTO)selector_aleatorio.cpp -o $(DIR_O)selector_aleatorio.o  

$(DIR_O)tabla_sprites.o :\
$(DIR_HERRAMIENTAS_PROYECTO)tabla_sprites.h \
$(DIR_HERRAMIENTAS_PROYECTO)tabla_sprites.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_HERRAMIENTAS_PROYECTO)tabla_sprites.cpp -o $(DIR_O)tabla_sprites.o

$(DIR_O)tabla_animaciones.o :\
$(DIR_O)tabla_sprites.o\
$(DIR_HERRAMIENTAS_PROYECTO)tabla_animaciones.h \
$(DIR_HERRAMIENTAS_PROYECTO)tabla_animaciones.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_HERRAMIENTAS_PROYECTO)tabla_animaciones.cpp -o $(DIR_O)tabla_animaciones.o

$(DIR_O)listado_rejilla.o :\
$(DIR_O)estructura_paginacion.o\
$(DIR_HERRAMIENTAS_PROYECTO)listado_base.h \
$(DIR_HERRAMIENTAS_PROYECTO)listado_rejilla.h \
$(DIR_HERRAMIENTAS_PROYECTO)listado_rejilla.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_HERRAMIENTAS_PROYECTO)listado_rejilla.cpp -o $(DIR_O)listado_rejilla.o

$(DIR_O)listado_vertical.o :\
$(DIR_O)estructura_paginacion.o\
$(DIR_HERRAMIENTAS_PROYECTO)listado_base.h \
$(DIR_HERRAMIENTAS_PROYECTO)listado_vertical.h \
$(DIR_HERRAMIENTAS_PROYECTO)listado_vertical.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_HERRAMIENTAS_PROYECTO)listado_vertical.cpp -o $(DIR_O)listado_vertical.o

$(DIR_O)estructura_paginacion.o :\
$(DIR_HERRAMIENTAS_PROYECTO)estructura_paginacion.h \
$(DIR_HERRAMIENTAS_PROYECTO)estructura_paginacion.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_HERRAMIENTAS_PROYECTO)estructura_paginacion.cpp -o $(DIR_O)estructura_paginacion.o

$(DIR_O)matriz2d.o :\
$(DIR_HERRAMIENTAS_PROYECTO)matriz2d.h \
$(DIR_HERRAMIENTAS_PROYECTO)matriz2d.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_HERRAMIENTAS_PROYECTO)matriz2d.cpp -o $(DIR_O)matriz2d.o    
