#Local specifics.
MINGW32_INCLUDE=
MINGW32_LIB=
DIR_SDL2=
DIR_OBJ=objects
SYSTEM_FLAGS=

#Commands.
CLEAN=if [ -d $(DIR_OBJ) ]; then rm -rf $(DIR_OBJ); fi; if [ -f libtools.a ]; then rm libtools.a; fi;
CREATE_OBJ_DIR=mkdir -p $(DIR_OBJ)

#Build specifics.
__TEMPLATE_OPTIMIZATION__
__TEMPLATE_DEBUG__
__TEMPLATE_WITH_DEBUG_CODE__
__TEMPLATE_DISABLE_ASSERT__
__TEMPLATE_CPPREV__

#Fixed compiler definitions.
CC=g++
WARNING_FLAGS=-Wall -Wextra -Wundef -Wcast-align -Wwrite-strings -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow -Woverloaded-virtual
FLAGS_BASE=-Wno-deprecated -ansi -pedantic $(CPPREV) -fno-rtti $(SYSTEM_FLAGS)
INCLUDES=

include make/core
